<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <section id="current-image-container">
        <h1> This is my Section heading</h1>
        <img type="image" src="" alt="">
        <h2>This is my title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam facilis ipsam, nam consequatur quam laboriosam sint illo soluta vitae quos deleniti dolorum dolorem deserunt sed. Numquam facere reiciendis iste nihil iusto. Quidem iste, quaerat maxime error similique laudantium architecto labore omnis sapiente explicabo enim aliquam doloremque sed tempore neque temporibus excepturi sequi earum in nemo voluptatem. Ipsum quibusdam consectetur quis, dolorem iste explicabo labore architecto voluptate ratione quo aut!</p>

      </section>
      <h2 style="color: white;">Search for the picture of the day</h2>
      <div id="search-form" action="">

        <label for="search-input" style="color: white; border: 1px solid white;">Select a date:</label>
        <input style="background-color: white;" type="date" name="" id="search-input"/> 

        <button id="btn" style="color: white;">Search</button>
      </div>
      <h3 color = "white" style="color: white ; border: 5px white;">Previous search</h3>
      <ul id="search-history" style="color: white;"></ul>
    </div>
  </body>
</html>
